<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.rackspace.repose.services</groupId>
    <artifactId>services-pom</artifactId>
    <version>2.6.8-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tracing-service</artifactId>
  <groupId>com.rackspace.papi.service</groupId>
  <name>Repose Services - Thrift Tracing</name>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>twitter</id>
      <url>http://maven.twttr.com/</url>
    </repository>
  </repositories>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.0.6</version>
    </dependency>

      -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!--
        <dependency>
         <groupId>com.twitter</groupId>
         <artifactId>finagle</artifactId>
         <type>pom</type>
         <version>1.9.0</version>
         <exclusions>
            <exclusion>
               <groupId>org.scala-tools</groupId>
               <artifactId>vscaladoc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.codahale</groupId>
               <artifactId>jerkson_2.8.1</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-codec</artifactId>
      <version>6.1.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <specVersion>2.1</specVersion>
          <schemaIncludes>
            <include>**/*.xsd</include>
          </schemaIncludes>
          <bindingIncludes>
            <include>**/*.xjb</include>
          </bindingIncludes>
          <strict>true</strict>
          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
